
.img-rotate {
    animation: imgRotate 50s linear infinite;
  }
  @keyframes imgRotate { 
    100% { 
        transform: rotate(360deg); 
    } 
}

:root {
    --primary: #FEA116;
    --light: #F1F8FF;
    --dark: #0F172B;
  }
  .ff-secondary {
    font-family: 'Pacifico', cursive;
  }
  .fw-medium {
    font-weight: 600 !important;
  }
  .fw-semi-bold {
    font-weight: 700 !important;
  }
  .back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Navbar ***/

.navbar-dark .navbar-nav .nav-link {
  position: relative;
  margin-left: 25px;
  padding: 35px 0;
  font-size: 15px;
  color: var(--light) !important;
  text-transform: uppercase;
  font-weight: 500;
  outline: none;
  transition: .5s;
}

.navbar-dark .navbar-collapse .navbar-nav .nav-link:hover,
.navbar-dark .navbar-collapse .navbar-nav .nav-link.active {
    color: var(--primary) !important;
}

/*** Button ***/
.btn {
    font-family: 'Nunito', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: .5s;
}
.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}
.btn-square {
    width: 38px;
    height: 38px;
}
.btn-sm-square {
    width: 32px;
    height: 32px;
}
.btn-lg-square {
    width: 48px;
    height: 48px;
}
.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 2px;
}

.loaded {
  opacity: 0.9;
}

/*** Service ***/
.service-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, .08);
  transition: .5s;
}

.service-item:hover {
  background: var(--primary);
}

.service-item * {
  transition: .5s;
}

.service-item:hover * {
  color: var(--light) !important;
}